<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>IEプレースホルダーテスト</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  input {
    color: red;
  }
  .placeholder-rgb input::placeholder {
    color: rgb(192, 160, 128);
  }
  .placeholder-rgb input::-ms-input-placeholder {
    color: rgb(192, 160, 128);
  }
  .placeholder-rgb input:-ms-input-placeholder {
    color: rgb(192, 160, 128);
  }
  .placeholder-rgba input::placeholder {
    color: rgb(128, 64, 0, 0.5);
  }
  .placeholder-rgba input::-ms-input-placeholder {
    color: rgb(128, 64, 0, 0.5);
  }
  .placeholder-rgba input:-ms-input-placeholder {
    color: rgb(128, 64, 0, 0.5);
  }
</style>
</head>
<body>
  <div class="placeholder-rgb">
    rgb: <input placeholder="test">
  </div>
  <div class="placeholder-rgba">
    rgba: <input placeholder="test">
  </div>
</body>
</html>
